Username: 1 Password: 333 Gender: 0 Actual_name: 张三 Nick_name: student1 Chinese: 1 54 Mathematics: 1 112 Foreign_language: 1 98 Politics: 1 64 History: 1 45 Geography: 1 68 Physics: 0 0 Chemical: 0 0 Biology: 0 0 Information_technology: 0 0 Common_technology: 0 0 END
Username: 2 Password: 123 Gender: 1 Actual_name: 李四 Nick_name: student2 Chinese: 1 85 Mathematics: 1 109 Foreign_language: 1 120 Politics: 0 0 History: 1 68 Geography: 0 0 Physics: 0 0 Chemical: 1 68 Biology: 1 65 Information_technology: 0 0 Common_technology: 0 0 END
Username: 3 Password: 123 Gender: 0 Actual_name: 王五 Nick_name: student3 Chinese: 1 46 Mathematics: 1 85 Foreign_language: 1 90 Politics: 1 86 History: 1 65 Geography: 0 0 Physics: 1 96 Chemical: 0 0 Biology: 0 0 Information_technology: 0 0 Common_technology: 0 0 END
Username: 4 Password: 123 Gender: 0 Actual_name: 赵六 Nick_name: student4 Chinese: 1 112 Mathematics: 1 88 Foreign_language: 1 89 Politics: 1 85 History: 0 0 Geography: 1 67 Physics: 0 0 Chemical: 1 85 Biology: 0 0 Information_technology: 0 0 Common_technology: 0 0 END
Username: 5 Password: 123 Gender: 0 Actual_name: 孙七 Nick_name: student5 Chinese: 1 52 Mathematics: 1 60 Foreign_language: 1 40 Politics: 0 0 History: 1 68 Geography: 1 90 Physics: 0 0 Chemical: 0 0 Biology: 0 0 Information_technology: 1 41 Common_technology: 1 36 END
Username: 6 Password: 123 Gender: 0 Actual_name: 周八 Nick_name: student6 Chinese: 1 132 Mathematics: 1 63 Foreign_language: 1 63 Politics: 0 0 History: 0 0 Geography: 0 0 Physics: 1 80 Chemical: 0 0 Biology: 1 67 Information_technology: 1 39 Common_technology: 1 41 END
Username: 7 Password: 123 Gender: 0 Actual_name: 吴九 Nick_name: student7 Chinese: 1 98 Mathematics: 1 112 Foreign_language: 1 112 Politics: 0 0 History: 0 0 Geography: 1 88 Physics: 1 82 Chemical: 1 79 Biology: 0 0 Information_technology: 0 0 Common_technology: 0 0 END
Username: 8 Password: 123 Gender: 0 Actual_name: 郑十 Nick_name: student8 Chinese: 1 68 Mathematics: 1 140 Foreign_language: 1 140 Politics: 0 0 History: 1 89 Geography: 1 92 Physics: 0 0 Chemical: 1 98 Biology: 0 0 Information_technology: 0 0 Common_technology: 0 0 END
Username: 9 Password: 123 Gender: 0 Actual_name: 杨惟义 Nick_name: student9 Chinese: 1 124 Mathematics: 1 135 Foreign_language: 1 135 Politics: 1 87 History: 0 0 Geography: 1 70 Physics: 0 0 Chemical: 1 92 Biology: 0 0 Information_technology: 0 0 Common_technology: 0 0 END
Username: 10 Password: 123 Gender: 1 Actual_name: 李文信 Nick_name: student10 Chinese: 1 134 Mathematics: 1 140 Foreign_language: 1 140 Politics: 1 92 History: 0 0 Geography: 0 0 Physics: 0 0 Chemical: 1 94 Biology: 0 0 Information_technology: 1 45 Common_technology: 1 46 END
Username: 11 Password: 123 Gender: 0 Actual_name: 王德茂 Nick_name: student11 Chinese: 1 130 Mathematics: 1 120 Foreign_language: 1 120 Politics: 0 0 History: 0 0 Geography: 1 85 Physics: 0 0 Chemical: 0 0 Biology: 1 82 Information_technology: 1 47 Common_technology: 1 41 END
Username: 12 Password: 123 Gender: 0 Actual_name: 李书诚 Nick_name: student12 Chinese: 1 110 Mathematics: 1 100 Foreign_language: 1 100 Politics: 1 85 History: 0 0 Geography: 0 0 Physics: 1 86 Chemical: 1 79 Biology: 0 0 Information_technology: 0 0 Common_technology: 0 0 END
Username: 13 Password: 123 Gender: 0 Actual_name: 杨勇 Nick_name: student13 Chinese: 1 80 Mathematics: 1 111 Foreign_language: 1 111 Politics: 1 78 History: 0 0 Geography: 0 0 Physics: 1 82 Chemical: 0 0 Biology: 0 0 Information_technology: 1 38 Common_technology: 1 39 END
Username: 14 Password: 123 Gender: 0 Actual_name: 高尚德 Nick_name: student14 Chinese: 1 86 Mathematics: 1 104 Foreign_language: 1 104 Politics: 0 0 History: 1 88 Geography: 1 82 Physics: 0 0 Chemical: 1 64 Biology: 0 0 Information_technology: 0 0 Common_technology: 0 0 END
Username: 15 Password: 123 Gender: 0 Actual_name: 刁富贵 Nick_name: student15 Chinese: 1 85 Mathematics: 1 105 Foreign_language: 1 105 Politics: 1 75 History: 0 0 Geography: 0 0 Physics: 0 0 Chemical: 0 0 Biology: 1 76 Information_technology: 1 45 Common_technology: 1 41 END
Username: 16 Password: 123 Gender: 0 Actual_name: 汤念祖 Nick_name: student16 Chinese: 1 92 Mathematics: 1 98 Foreign_language: 1 98 Politics: 0 0 History: 1 79 Geography: 0 0 Physics: 0 0 Chemical: 1 75 Biology: 1 78 Information_technology: 0 0 Common_technology: 0 0 END
Username: 17 Password: 123 Gender: 0 Actual_name: 吕奉先 Nick_name: student17 Chinese: 1 104 Mathematics: 1 50 Foreign_language: 1 50 Politics: 0 0 History: 0 0 Geography: 0 0 Physics: 1 88 Chemical: 1 84 Biology: 1 68 Information_technology: 0 0 Common_technology: 0 0 END
Username: 18 Password: 123 Gender: 1 Actual_name: 何光宗 Nick_name: student18 Chinese: 1 103 Mathematics: 1 77 Foreign_language: 1 77 Politics: 0 0 History: 0 0 Geography: 0 0 Physics: 1 68 Chemical: 1 69 Biology: 0 0 Information_technology: 1 40 Common_technology: 1 33 END
Username: 19 Password: 123 Gender: 0 Actual_name: 冷德友 Nick_name: student19 Chinese: 1 75 Mathematics: 1 96 Foreign_language: 1 96 Politics: 0 0 History: 1 76 Geography: 0 0 Physics: 0 0 Chemical: 1 78 Biology: 0 0 Information_technology: 1 36 Common_technology: 1 39 END
Username: 20 Password: 123 Gender: 0 Actual_name: 安怡孙 Nick_name: student20 Chinese: 1 79 Mathematics: 1 86 Foreign_language: 1 86 Politics: 1 82 History: 1 76 Geography: 0 0 Physics: 0 0 Chemical: 0 0 Biology: 1 74 Information_technology: 0 0 Common_technology: 0 0 END
Username: 21 Password: 123 Gender: 0 Actual_name: 贾德善 Nick_name: student21 Chinese: 1 110 Mathematics: 1 91 Foreign_language: 1 91 Politics: 0 0 History: 1 76 Geography: 0 0 Physics: 1 88 Chemical: 0 0 Biology: 1 79 Information_technology: 0 0 Common_technology: 0 0 END
Username: 22 Password: 123 Gender: 0 Actual_name: 蔡德霖 Nick_name: student22 Chinese: 1 96 Mathematics: 1 116 Foreign_language: 1 116 Politics: 0 0 History: 0 0 Geography: 1 83 Physics: 1 84 Chemical: 0 0 Biology: 0 0 Information_technology: 1 41 Common_technology: 1 42 END
Username: 23 Password: 123 Gender: 0 Actual_name: 关仁 Nick_name: student23 Chinese: 1 96 Mathematics: 1 93 Foreign_language: 1 93 Politics: 0 0 History: 1 80 Geography: 0 0 Physics: 1 80 Chemical: 0 0 Biology: 1 81 Information_technology: 0 0 Common_technology: 0 0 END
Username: 24 Password: 123 Gender: 0 Actual_name: 赵大华 Nick_name: student24 Chinese: 1 96 Mathematics: 1 97 Foreign_language: 1 97 Politics: 1 75 History: 0 0 Geography: 1 77 Physics: 0 0 Chemical: 1 80 Biology: 0 0 Information_technology: 0 0 Common_technology: 0 0 END
Username: 25 Password: 123 Gender: 0 Actual_name: 赵进喜 Nick_name: student25 Chinese: 1 86 Mathematics: 1 88 Foreign_language: 1 88 Politics: 0 0 History: 1 75 Geography: 1 64 Physics: 0 0 Chemical: 0 0 Biology: 0 0 Information_technology: 1 40 Common_technology: 1 38 END
Username: 26 Password: 123 Gender: 1 Actual_name: 钱生禄 Nick_name: student26 Chinese: 1 79 Mathematics: 1 124 Foreign_language: 1 124 Politics: 1 68 History: 0 0 Geography: 0 0 Physics: 1 74 Chemical: 1 72 Biology: 0 0 Information_technology: 0 0 Common_technology: 0 0 END
Username: 27 Password: 123 Gender: 0 Actual_name: 孙寿康 Nick_name: student27 Chinese: 1 121 Mathematics: 1 124 Foreign_language: 1 124 Politics: 0 0 History: 0 0 Geography: 1 94 Physics: 0 0 Chemical: 1 79 Biology: 1 80 Information_technology: 0 0 Common_technology: 0 0 END
Username: 28 Password: 123 Gender: 0 Actual_name: 李秉贵 Nick_name: student28 Chinese: 1 109 Mathematics: 1 113 Foreign_language: 1 113 Politics: 0 0 History: 1 91 Geography: 0 0 Physics: 1 77 Chemical: 1 76 Biology: 0 0 Information_technology: 0 0 Common_technology: 0 0 END
Username: 29 Password: 123 Gender: 0 Actual_name: 王子久 Nick_name: student29 Chinese: 1 108 Mathematics: 1 105 Foreign_language: 1 105 Politics: 1 80 History: 0 0 Geography: 1 81 Physics: 0 0 Chemical: 0 0 Biology: 1 79 Information_technology: 0 0 Common_technology: 0 0 END
Username: 30 Password: 123 Gender: 0 Actual_name: 刘永生 Nick_name: student30 Chinese: 1 104 Mathematics: 1 106 Foreign_language: 1 106 Politics: 0 0 History: 0 0 Geography: 1 78 Physics: 0 0 Chemical: 0 0 Biology: 1 79 Information_technology: 1 34 Common_technology: 1 40 END
Username: 31 Password: 123 Gender: 0 Actual_name: 张国柱 Nick_name: student31 Chinese: 1 96 Mathematics: 1 88 Foreign_language: 1 88 Politics: 0 0 History: 1 75 Geography: 0 0 Physics: 0 0 Chemical: 0 0 Biology: 1 78 Information_technology: 1 38 Common_technology: 1 35 END
Username: 32 Password: 123 Gender: 0 Actual_name: 王海 Nick_name: student32 Chinese: 1 97 Mathematics: 1 89 Foreign_language: 1 89 Politics: 1 76 History: 1 75 Geography: 0 0 Physics: 0 0 Chemical: 1 80 Biology: 0 0 Information_technology: 0 0 Common_technology: 0 0 END
